apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: nodejs-jeff
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nodejs-jeff
    app.kubernetes.io/part-of: jeff-dev-samples
  name: nodejs-jeff
  namespace: jephilli
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: nodejs-jeff
status:
  loadBalancer: {}
