apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    build.appstudio.openshift.io/application: jeff-dev-samples
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: jeff-dotnet60
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: jeff-dotnet60
  namespace: jephilli
spec:
  git_provider:
    secret:
      key: github.token
      name: pipelines-as-code-secret
    webhook_secret:
      key: https___github.com_jeff-phillips-18_devfile-sample-dotnet60-basic
      name: pipelines-as-code-webhooks-secret
  url: https://github.com/jeff-phillips-18/devfile-sample-dotnet60-basic.git
